/bson/new                                  : PASS : 0.000042
/bson/init                                 : PASS : 0.000029
/bson/init_static                          : PASS : 0.000001
/bson/basic                                : PASS : 0.000004
/bson/append_overflow                      : PASS : 0.000000
/bson/append_array                         : PASS : 0.000015
/bson/append_binary                        : PASS : 0.000006
/bson/append_binary_deprecated             : PASS : 0.000004
/bson/append_bool                          : PASS : 0.000004
/bson/append_code                          : PASS : 0.000004
/bson/append_code_with_scope               : PASS : 0.000016
/bson/append_dbpointer                     : PASS : 0.000006
/bson/append_document                      : PASS : 0.000004
/bson/append_double                        : PASS : 0.000005
/bson/append_int32                         : PASS : 0.000005
/bson/append_int64                         : PASS : 0.000005
/bson/append_iter                          : PASS : 0.000006
/bson/append_maxkey                        : PASS : 0.000005
/bson/append_minkey                        : PASS : 0.000004
/bson/append_null                          : PASS : 0.000004
/bson/append_oid                           : PASS : 0.000005
/bson/append_regex                         : PASS : 0.000004
/bson/append_utf8                          : PASS : 0.000003
/bson/append_symbol                        : PASS : 0.000004
/bson/append_time_t                        : PASS : 0.000004
/bson/append_timestamp                     : PASS : 0.000004
/bson/append_timeval                       : PASS : 0.000003
/bson/append_undefined                     : PASS : 0.000004
/bson/append_general                       : PASS : 0.000046
/bson/append_deep                          : PASS : 0.000023
/bson/utf8_key                             : PASS : 0.000009
/bson/validate                             : PASS : 0.000197
/bson/new_1mm                              : PASS : 0.050279
/bson/init_1mm                             : PASS : 0.005048
/bson/build_child                          : PASS : 0.000003
/bson/build_child_deep                     : PASS : 0.000019
/bson/build_child_deep_no_begin_end        : PASS : 0.000016
/bson/build_child_array                    : PASS : 0.000002
/bson/count                                : PASS : 0.000001
/bson/copy                                 : PASS : 0.000001
/bson/copy_to                              : PASS : 0.000048
/bson/copy_to_excluding                    : PASS : 0.000002
/bson/initializer                          : PASS : 0.000000
/bson/concat                               : PASS : 0.000001
/bson/reinit                               : PASS : 0.000104
/bson/macros                               : PASS : 0.000015
/bson/clock/get_monotonic_time             : PASS : 0.000002
/endian/swap16                             : PASS : 0.000001
/endian/swap32                             : PASS : 0.000000
/endian/swap64                             : PASS : 0.000000
/bson/error/basic                          : PASS : 0.000006
srand(1391029964)
/bson/iter/test_string                     : PASS : 0.000051
/bson/iter/test_mixed                      : PASS : 0.000011
/bson/iter/test_overflow                   : PASS : 0.000014
/bson/iter/test_trailing_null              : PASS : 0.000004
/bson/iter/test_fuzz                       : PASS : 0.160602
/bson/iter/test_regex                      : PASS : 0.000012
/bson/iter/test_next_after_finish          : PASS : 0.000005
/bson/iter/test_find_case                  : PASS : 0.000010
/bson/iter/test_overwrite_int32            : PASS : 0.000003
/bson/iter/test_overwrite_int64            : PASS : 0.000001
/bson/iter/test_overwrite_double           : PASS : 0.000002
/bson/iter/test_overwrite_bool             : PASS : 0.000003
/bson/iter/recurse                         : PASS : 0.000002
/bson/iter/init_find_case                  : PASS : 0.000001
/bson/iter/find_descendant                 : PASS : 0.000021
/bson/iter/as_bool                         : PASS : 0.000003
/bson/iter/binary_deprecated               : PASS : 0.000007
/bson/as_json/x1000                        : PASS : 0.007670
/bson/as_json/string                       : PASS : 0.000006
/bson/as_json/int32                        : PASS : 0.000002
/bson/as_json/int64                        : PASS : 0.000001
/bson/as_json/double                       : PASS : 0.000004
/bson/as_json/utf8                         : PASS : 0.000002
/bson/as_json/stack_overflow               : PASS : 0.004169
/bson/as_json/corrupt                      : PASS : 0.000013
/bson/as_json/corrupt_utf8                 : PASS : 0.000004
/bson/as_json/corrupt_binary               : PASS : 0.000004
/bson/oid/init                             : PASS : 0.000314
/bson/oid/init_from_string                 : PASS : 0.000007
/bson/oid/init_sequence                    : PASS : 0.000222
/bson/oid/init_sequence_thread_safe        : PASS : 0.000232
/bson/oid/init_sequence_with_tid           : PASS : 0.000233
/bson/oid/init_with_threads                : PASS : 0.082680
/bson/oid/hash                             : PASS : 0.000005
/bson/oid/compare                          : PASS : 0.000001
/bson/oid/copy                             : PASS : 0.000000
/bson/oid/get_time_t                       : PASS : 0.000010
/bson/reader/new_from_data                 : PASS : 0.000058
/bson/reader/new_from_data_overflow        : PASS : 0.000012
/bson/reader/new_from_fd                   : PASS : 0.000036
/bson/reader/tell                          : PASS : 0.000117
/bson/reader/new_from_fd_corrupt           : PASS : 0.000024
/bson/reader/grow_buffer                   : PASS : 0.000008
/bson/string/new                           : PASS : 0.000049
/bson/string/append                        : PASS : 0.000006
/bson/string/append_c                      : PASS : 0.000002
/bson/string/append_printf                 : PASS : 0.000006
/bson/string/append_unichar                : PASS : 0.000002
/bson/string/strdup                        : PASS : 0.000000
/bson/string/strdup_printf                 : PASS : 0.000001
/bson/string/strndup                       : PASS : 0.000001
/bson/utf8/validate                        : PASS : 0.000003
/bson/utf8/escape_for_json                 : PASS : 0.000043
/bson/utf8/get_char_next_char              : PASS : 0.000002
/bson/utf8/from_unichar                    : PASS : 0.000002
/bson/writer/shared_buffer                 : PASS : 0.173150
/bson/writer/empty_sequence                : PASS : 0.000007
/bson/writer/null_realloc                  : PASS : 0.000002
/bson/writer/null_realloc_2                : PASS : 0.000002
/bson/bcon/test_utf8                       : PASS : 0.000018
/bson/bcon/test_double                     : PASS : 0.000002
/bson/bcon/test_binary                     : PASS : 0.000001
/bson/bcon/test_undefined                  : PASS : 0.000001
/bson/bcon/test_oid                        : PASS : 0.000049
/bson/bcon/test_bool                       : PASS : 0.000001
/bson/bcon/test_date_time                  : PASS : 0.000001
/bson/bcon/test_null                       : PASS : 0.000002
/bson/bcon/test_regex                      : PASS : 0.000001
/bson/bcon/test_dbpointer                  : PASS : 0.000001
/bson/bcon/test_code                       : PASS : 0.000001
/bson/bcon/test_symbol                     : PASS : 0.000001
/bson/bcon/test_codewscope                 : PASS : 0.000002
/bson/bcon/test_int32                      : PASS : 0.000000
/bson/bcon/test_timestamp                  : PASS : 0.000001
/bson/bcon/test_int64                      : PASS : 0.000001
/bson/bcon/test_maxkey                     : PASS : 0.000001
/bson/bcon/test_minkey                     : PASS : 0.000001
/bson/bcon/test_bson_document              : PASS : 0.000002
/bson/bcon/test_bson_array                 : PASS : 0.000001
/bson/bcon/test_inline_array               : PASS : 0.000005
/bson/bcon/test_inline_doc                 : PASS : 0.000001
/bson/bcon/test_inline_nested              : PASS : 0.000003
/bson/bcon/test_concat                     : PASS : 0.000006
/bson/bcon/test_iter                       : PASS : 0.000004
/bson/bcon/test_bcon_new                   : PASS : 0.000002
/bson/bcon/test_append_ctx                 : PASS : 0.000003
/bson/bcon/extract/test_utf8               : PASS : 0.000064
/bson/bcon/extract/test_double             : PASS : 0.000002
/bson/bcon/extract/test_binary             : PASS : 0.000003
/bson/bcon/extract/test_undefined          : PASS : 0.000001
/bson/bcon/extract/test_oid                : PASS : 0.000016
/bson/bcon/extract/test_bool               : PASS : 0.000001
/bson/bcon/extract/test_date_time          : PASS : 0.000001
/bson/bcon/extract/test_null               : PASS : 0.000001
/bson/bcon/extract/test_regex              : PASS : 0.000003
/bson/bcon/extract/test_dbpointer          : PASS : 0.000004
/bson/bcon/extract/test_code               : PASS : 0.000003
/bson/bcon/extract/test_symbol             : PASS : 0.000002
/bson/bcon/extract/test_codewscope         : PASS : 0.000004
/bson/bcon/extract/test_int32              : PASS : 0.000001
/bson/bcon/extract/test_timestamp          : PASS : 0.000002
/bson/bcon/extract/test_int64              : PASS : 0.000002
/bson/bcon/extract/test_maxkey             : PASS : 0.000001
/bson/bcon/extract/test_minkey             : PASS : 0.000001
/bson/bcon/extract/test_bson_document      : PASS : 0.000002
/bson/bcon/extract/test_bson_array         : PASS : 0.000002
/bson/bcon/extract/test_inline_array       : PASS : 0.000003
/bson/bcon/extract/test_inline_doc         : PASS : 0.000002
/bson/bcon/extract/test_extract_ctx        : PASS : 0.000002
/bson/bcon/extract/test_nested             : PASS : 0.000003
/bson/bcon/extract/test_skip               : PASS : 0.000002
/bson/bcon/extract/test_iter               : PASS : 0.000002
