headerdir = $(prefix)/include/libbson-1.0
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libbson-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/bson/bson.h
INST_H_FILES += $(top_srcdir)/bson/bson-context.h
INST_H_FILES += $(top_srcdir)/bson/bson-clock.h
INST_H_FILES += $(top_srcdir)/bson/bson-endian.h
INST_H_FILES += $(top_srcdir)/bson/bson-error.h
INST_H_FILES += $(top_srcdir)/bson/bson-iter.h
INST_H_FILES += $(top_srcdir)/bson/bson-keys.h
INST_H_FILES += $(top_srcdir)/bson/bson-macros.h
INST_H_FILES += $(top_srcdir)/bson/bson-memory.h
INST_H_FILES += $(top_srcdir)/bson/bson-oid.h
INST_H_FILES += $(top_srcdir)/bson/bson-reader.h
INST_H_FILES += $(top_srcdir)/bson/bson-stdint.h
INST_H_FILES += $(top_srcdir)/bson/bson-string.h
INST_H_FILES += $(top_srcdir)/bson/bson-thread.h
INST_H_FILES += $(top_srcdir)/bson/bson-types.h
INST_H_FILES += $(top_srcdir)/bson/bson-utf8.h
INST_H_FILES += $(top_srcdir)/bson/bson-version.h
INST_H_FILES += $(top_srcdir)/bson/bson-writer.h


NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/bson/b64_ntop.h
NOINST_H_FILES += $(top_srcdir)/bson/bson-context-private.h
NOINST_H_FILES += $(top_srcdir)/bson/bson-md5.h
NOINST_H_FILES += $(top_srcdir)/bson/bson-private.h

libbson_1_0_la_SOURCES =
libbson_1_0_la_SOURCES += $(INST_H_FILES)
libbson_1_0_la_SOURCES += $(NOINST_H_FILES)
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-context.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-clock.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-error.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-iter.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-keys.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-md5.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-memory.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-oid.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-reader.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-string.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-utf8.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-writer.c

libbson_1_0_la_CPPFLAGS =
libbson_1_0_la_CPPFLAGS += -DBSON_COMPILATION
