headerdir = $(prefix)/include/libbson-1.0
header_DATA = $(INST_H_FILES)

lib_LTLIBRARIES =
lib_LTLIBRARIES += libbson-1.0.la

INST_H_FILES =
INST_H_FILES += $(top_srcdir)/bson/bson.h
INST_H_FILES += $(top_srcdir)/bson/bson-config.h
INST_H_FILES += $(top_srcdir)/bson/bson-context.h
INST_H_FILES += $(top_srcdir)/bson/bson-endian.h
INST_H_FILES += $(top_srcdir)/bson/bson-iter.h
INST_H_FILES += $(top_srcdir)/bson/bson-macros.h
INST_H_FILES += $(top_srcdir)/bson/bson-md5.h
INST_H_FILES += $(top_srcdir)/bson/bson-memory.h
INST_H_FILES += $(top_srcdir)/bson/bson-oid.h
INST_H_FILES += $(top_srcdir)/bson/bson-reader.h
INST_H_FILES += $(top_srcdir)/bson/bson-types.h

NOINST_H_FILES =
NOINST_H_FILES += $(top_srcdir)/bson/b64_ntop.h
NOINST_H_FILES += $(top_srcdir)/bson/bson-string.h
NOINST_H_FILES += $(top_srcdir)/bson/bson-thread.h

libbson_1_0_la_SOURCES =
libbson_1_0_la_SOURCES += $(INST_H_FILES)
libbson_1_0_la_SOURCES += $(NOINST_H_FILES)
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-iter.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-md5.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-memory.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-oid.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-reader.c
libbson_1_0_la_SOURCES += $(top_srcdir)/bson/bson-string.c

libbson_1_0_la_CPPFLAGS =
libbson_1_0_la_CPPFLAGS += -DBSON_COMPILATION

# TODO: Use internal utf8 validator.
libbson_1_0_la_LIBADD =
libbson_1_0_la_LIBADD += -lunistring

