<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_codewscope">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_codewscope()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[const char *
bson_iter_codewscope (const bson_iter_t *iter,
                      uint32_t          *length,
                      uint32_t          *scope_len,
                      const uint8_t    **scope);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A bson_iter_t.</p></td></tr>
      <tr><td><p>length</p></td><td><p>A uint32_t.</p></td></tr>
      <tr><td><p>scope_len</p></td><td><p>A uint32_t.</p></td></tr>
      <tr><td><p>scope</p></td><td><p>A uint8_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>TODO:</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>TODO:</p>
  </section>
</page>
