<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_new_from_json">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_new_from_json()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_t *
bson_new_from_json (const uint8_t *data,
                    ssize_t        len,
                    bson_error_t  *error);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>data</p></td><td><p>A uint8_t.</p></td></tr>
      <tr><td><p>len</p></td><td><p>A ssize_t.</p></td></tr>
      <tr><td><p>error</p></td><td><p>A bson_error_t.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>TODO:</p>
  </section>

  <section id="errors">
    <title>Errors</title>
    <p>Describe errors</p>
  </section>
  <section id="return">
    <title>Returns</title>
    <p>TODO:</p>
  </section>
</page>
