<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_new">
  <info>
    <link type="guide" xref="bson_t" group="function"/>
  </info>
  <title>bson_new()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bson_t *
bson_new (void);
]]></code></synopsis>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <link xref="bson_new">bson_new()</link> function shall create a new <link xref="bson_t">bson_t</link> structure on the heap. It should be freed with <link xref="bson_destroy">bson_destroy()</link> when it is no longer in use.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>A newly allocated <link xref="bson_t">bson_t</link> that should be freed with <link xref="bson_destroy">bson_destroy()</link>.</p>
  </section>

</page>
