<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      style="function"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      id="bson_iter_recurse">
  <info>
    <link type="guide" xref="bson_iter_t" group="function"/>
  </info>
  <title>bson_iter_recurse()</title>

  <section id="synopsis">
    <title>Synopsis</title>
    <synopsis><code mime="text/x-csrc"><![CDATA[bool
bson_iter_recurse (const bson_iter_t *iter,
                   bson_iter_t       *child);
]]></code></synopsis>
  </section>

  <section id="parameters">
    <title>Parameters</title>
    <table>
      <tr><td><p>iter</p></td><td><p>A <link xref="bson_iter_t">bson_iter_t</link>.</p></td></tr>
      <tr><td><p>child</p></td><td><p>A <link xref="bson_iter_t">bson_iter_t</link>.</p></td></tr>
    </table>
  </section>

  <section id="description">
    <title>Description</title>
    <p>The <link xref="bson_iter_recurse">bson_iter_recurse()</link> function shall initialize _child_ using the embedded document or array currently observed by _iter_.</p>
    <p>If there was a failure to initialize the _iter_, false is returned and both _iter_ and _child_ should be considered invalid.</p>
    <p>This should only be called when observing an element of type BSON_TYPE_ARRAY or BSON_TYPE_DOCUMENT.</p>
  </section>

  <section id="return">
    <title>Returns</title>
    <p>true if _child_ has been intialized. Otherwise, both _child_ and _iter_ should be considered invalid.</p>
  </section>
</page>
