<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="threading">

  <info><link type="guide" xref="index#xplat"/></info>
  <title>Threading</title>

  <section>
    <p>Libbson's data structures are <em>NOT</em> thread-safe. You are responsible for accessing and mutating these structures from one thread at a time.</p>
    <p>Libbson requires POSIX threads (pthreads) on all UNIX-like platforms. On Windows, the native threading interface is used. Libbson uses your system's threading library to safely generate unique <link xref="bson_oid_t">ObjectIds</link>, and to provide a fallback implementation for atomic operations on platforms without built-in atomics.</p>
  </section>
</page>
