# TODO: Make this in configure
pymoduledir = /usr/lib64/python2.7/site-packages

pymodule_LTLIBRARIES = cbson.la

cbson_la_SOURCES =
cbson_la_SOURCES += $(top_srcdir)/bindings/python/cbson.c
cbson_la_SOURCES += $(top_srcdir)/bindings/python/cbson-dbref.c
cbson_la_SOURCES += $(top_srcdir)/bindings/python/cbson-oid.c
cbson_la_SOURCES += $(top_srcdir)/bindings/python/cbson-util.c
cbson_la_SOURCES += $(top_srcdir)/bindings/python/time64.c


cbson_la_LIBADD =
cbson_la_LIBADD += libbson-1.0.la
cbson_la_LIBADD += -l$(PYTHON_LIB)


cbson_la_LDFLAGS =
cbson_la_LDFLAGS += -module


cbson_la_CPPFLAGS =
cbson_la_CPPFLAGS += -I$(top_srcdir)
cbson_la_CPPFLAGS += -I$(PYTHON_INCLUDE_DIR)
