libbson-1.0.so.0 libbson-1.0-0 #MINVER#
 LIBBSON_1.0@LIBBSON_1.0 1.2.1
 LIBBSON_1.1@LIBBSON_1.1 1.2.1
 LIBBSON_1.2@LIBBSON_1.2 1.2.1
 bcon_append@LIBBSON_1.0 1.2.1
 bcon_append_ctx@LIBBSON_1.0 1.2.1
 bcon_append_ctx_init@LIBBSON_1.0 1.2.1
 bcon_append_ctx_va@LIBBSON_1.0 1.2.1
 bcon_extract@LIBBSON_1.0 1.2.1
 bcon_extract_ctx@LIBBSON_1.0 1.2.1
 bcon_extract_ctx_init@LIBBSON_1.0 1.2.1
 bcon_extract_ctx_va@LIBBSON_1.0 1.2.1
 bcon_new@LIBBSON_1.0 1.2.1
 bson_append_array@LIBBSON_1.0 1.2.1
 bson_append_array_begin@LIBBSON_1.0 1.2.1
 bson_append_array_end@LIBBSON_1.0 1.2.1
 bson_append_binary@LIBBSON_1.0 1.2.1
 bson_append_bool@LIBBSON_1.0 1.2.1
 bson_append_code@LIBBSON_1.0 1.2.1
 bson_append_code_with_scope@LIBBSON_1.0 1.2.1
 bson_append_date_time@LIBBSON_1.0 1.2.1
 bson_append_dbpointer@LIBBSON_1.0 1.2.1
 bson_append_document@LIBBSON_1.0 1.2.1
 bson_append_document_begin@LIBBSON_1.0 1.2.1
 bson_append_document_end@LIBBSON_1.0 1.2.1
 bson_append_double@LIBBSON_1.0 1.2.1
 bson_append_int32@LIBBSON_1.0 1.2.1
 bson_append_int64@LIBBSON_1.0 1.2.1
 bson_append_iter@LIBBSON_1.0 1.2.1
 bson_append_maxkey@LIBBSON_1.0 1.2.1
 bson_append_minkey@LIBBSON_1.0 1.2.1
 bson_append_now_utc@LIBBSON_1.0 1.2.1
 bson_append_null@LIBBSON_1.0 1.2.1
 bson_append_oid@LIBBSON_1.0 1.2.1
 bson_append_regex@LIBBSON_1.0 1.2.1
 bson_append_symbol@LIBBSON_1.0 1.2.1
 bson_append_time_t@LIBBSON_1.0 1.2.1
 bson_append_timestamp@LIBBSON_1.0 1.2.1
 bson_append_timeval@LIBBSON_1.0 1.2.1
 bson_append_undefined@LIBBSON_1.0 1.2.1
 bson_append_utf8@LIBBSON_1.0 1.2.1
 bson_append_value@LIBBSON_1.0 1.2.1
 bson_array_as_json@LIBBSON_1.0 1.2.1
 bson_as_json@LIBBSON_1.0 1.2.1
 bson_ascii_strtoll@LIBBSON_1.0 1.2.1
 bson_bcon_magic@LIBBSON_1.0 1.2.1
 bson_bcone_magic@LIBBSON_1.0 1.2.1
 bson_check_version@LIBBSON_1.2 1.2.1
 bson_compare@LIBBSON_1.0 1.2.1
 bson_concat@LIBBSON_1.0 1.2.1
 bson_context_destroy@LIBBSON_1.0 1.2.1
 bson_context_get_default@LIBBSON_1.0 1.2.1
 bson_context_new@LIBBSON_1.0 1.2.1
 bson_copy@LIBBSON_1.0 1.2.1
 bson_copy_to@LIBBSON_1.0 1.2.1
 bson_copy_to_excluding@LIBBSON_1.0 1.2.1
 bson_copy_to_excluding_noinit@LIBBSON_1.1 1.2.1
 bson_count_keys@LIBBSON_1.0 1.2.1
 bson_destroy@LIBBSON_1.0 1.2.1
 bson_destroy_with_steal@LIBBSON_1.0 1.2.1
 bson_equal@LIBBSON_1.0 1.2.1
 bson_free@LIBBSON_1.0 1.2.1
 bson_get_data@LIBBSON_1.0 1.2.1
 bson_get_major_version@LIBBSON_1.0 1.2.1
 bson_get_micro_version@LIBBSON_1.0 1.2.1
 bson_get_minor_version@LIBBSON_1.0 1.2.1
 bson_get_monotonic_time@LIBBSON_1.0 1.2.1
 bson_get_version@LIBBSON_1.2 1.2.1
 bson_gettimeofday@LIBBSON_1.0 1.2.1
 bson_has_field@LIBBSON_1.0 1.2.1
 bson_init@LIBBSON_1.0 1.2.1
 bson_init_from_json@LIBBSON_1.0 1.2.1
 bson_init_static@LIBBSON_1.0 1.2.1
 bson_iter_array@LIBBSON_1.0 1.2.1
 bson_iter_as_bool@LIBBSON_1.0 1.2.1
 bson_iter_as_int64@LIBBSON_1.0 1.2.1
 bson_iter_binary@LIBBSON_1.0 1.2.1
 bson_iter_bool@LIBBSON_1.0 1.2.1
 bson_iter_code@LIBBSON_1.0 1.2.1
 bson_iter_codewscope@LIBBSON_1.0 1.2.1
 bson_iter_date_time@LIBBSON_1.0 1.2.1
 bson_iter_dbpointer@LIBBSON_1.0 1.2.1
 bson_iter_document@LIBBSON_1.0 1.2.1
 bson_iter_double@LIBBSON_1.0 1.2.1
 bson_iter_dup_utf8@LIBBSON_1.0 1.2.1
 bson_iter_find@LIBBSON_1.0 1.2.1
 bson_iter_find_case@LIBBSON_1.0 1.2.1
 bson_iter_find_descendant@LIBBSON_1.0 1.2.1
 bson_iter_init@LIBBSON_1.0 1.2.1
 bson_iter_init_find@LIBBSON_1.0 1.2.1
 bson_iter_init_find_case@LIBBSON_1.0 1.2.1
 bson_iter_int32@LIBBSON_1.0 1.2.1
 bson_iter_int64@LIBBSON_1.0 1.2.1
 bson_iter_key@LIBBSON_1.0 1.2.1
 bson_iter_next@LIBBSON_1.0 1.2.1
 bson_iter_oid@LIBBSON_1.0 1.2.1
 bson_iter_overwrite_bool@LIBBSON_1.0 1.2.1
 bson_iter_overwrite_double@LIBBSON_1.0 1.2.1
 bson_iter_overwrite_int32@LIBBSON_1.0 1.2.1
 bson_iter_overwrite_int64@LIBBSON_1.0 1.2.1
 bson_iter_recurse@LIBBSON_1.0 1.2.1
 bson_iter_regex@LIBBSON_1.0 1.2.1
 bson_iter_symbol@LIBBSON_1.0 1.2.1
 bson_iter_time_t@LIBBSON_1.0 1.2.1
 bson_iter_timestamp@LIBBSON_1.0 1.2.1
 bson_iter_timeval@LIBBSON_1.0 1.2.1
 bson_iter_type@LIBBSON_1.0 1.2.1
 bson_iter_utf8@LIBBSON_1.0 1.2.1
 bson_iter_value@LIBBSON_1.0 1.2.1
 bson_iter_visit_all@LIBBSON_1.0 1.2.1
 bson_json_data_reader_ingest@LIBBSON_1.0 1.2.1
 bson_json_data_reader_new@LIBBSON_1.0 1.2.1
 bson_json_reader_destroy@LIBBSON_1.0 1.2.1
 bson_json_reader_new@LIBBSON_1.0 1.2.1
 bson_json_reader_new_from_fd@LIBBSON_1.0 1.2.1
 bson_json_reader_new_from_file@LIBBSON_1.0 1.2.1
 bson_json_reader_read@LIBBSON_1.0 1.2.1
 bson_malloc0@LIBBSON_1.0 1.2.1
 bson_malloc@LIBBSON_1.0 1.2.1
 bson_md5_append@LIBBSON_1.0 1.2.1
 bson_md5_finish@LIBBSON_1.0 1.2.1
 bson_md5_init@LIBBSON_1.0 1.2.1
 bson_mem_restore_vtable@LIBBSON_1.2 1.2.1
 bson_mem_set_vtable@LIBBSON_1.0 1.2.1
 bson_new@LIBBSON_1.0 1.2.1
 bson_new_from_buffer@LIBBSON_1.0 1.2.1
 bson_new_from_data@LIBBSON_1.0 1.2.1
 bson_new_from_json@LIBBSON_1.0 1.2.1
 bson_oid_compare@LIBBSON_1.0 1.2.1
 bson_oid_copy@LIBBSON_1.0 1.2.1
 bson_oid_equal@LIBBSON_1.0 1.2.1
 bson_oid_get_time_t@LIBBSON_1.0 1.2.1
 bson_oid_hash@LIBBSON_1.0 1.2.1
 bson_oid_init@LIBBSON_1.0 1.2.1
 bson_oid_init_from_data@LIBBSON_1.0 1.2.1
 bson_oid_init_from_string@LIBBSON_1.0 1.2.1
 bson_oid_init_sequence@LIBBSON_1.0 1.2.1
 bson_oid_is_valid@LIBBSON_1.0 1.2.1
 bson_oid_to_string@LIBBSON_1.0 1.2.1
 bson_reader_destroy@LIBBSON_1.0 1.2.1
 bson_reader_new_from_data@LIBBSON_1.0 1.2.1
 bson_reader_new_from_fd@LIBBSON_1.0 1.2.1
 bson_reader_new_from_file@LIBBSON_1.0 1.2.1
 bson_reader_new_from_handle@LIBBSON_1.0 1.2.1
 bson_reader_read@LIBBSON_1.0 1.2.1
 bson_reader_set_destroy_func@LIBBSON_1.0 1.2.1
 bson_reader_set_read_func@LIBBSON_1.0 1.2.1
 bson_reader_tell@LIBBSON_1.0 1.2.1
 bson_realloc@LIBBSON_1.0 1.2.1
 bson_realloc_ctx@LIBBSON_1.0 1.2.1
 bson_reinit@LIBBSON_1.0 1.2.1
 bson_set_error@LIBBSON_1.0 1.2.1
 bson_sized_new@LIBBSON_1.0 1.2.1
 bson_snprintf@LIBBSON_1.0 1.2.1
 bson_strdup@LIBBSON_1.0 1.2.1
 bson_strdup_printf@LIBBSON_1.0 1.2.1
 bson_strdupv_printf@LIBBSON_1.0 1.2.1
 bson_strerror_r@LIBBSON_1.0 1.2.1
 bson_strfreev@LIBBSON_1.0 1.2.1
 bson_string_append@LIBBSON_1.0 1.2.1
 bson_string_append_c@LIBBSON_1.0 1.2.1
 bson_string_append_printf@LIBBSON_1.0 1.2.1
 bson_string_append_unichar@LIBBSON_1.0 1.2.1
 bson_string_free@LIBBSON_1.0 1.2.1
 bson_string_new@LIBBSON_1.0 1.2.1
 bson_string_truncate@LIBBSON_1.0 1.2.1
 bson_strncpy@LIBBSON_1.0 1.2.1
 bson_strndup@LIBBSON_1.0 1.2.1
 bson_strnlen@LIBBSON_1.0 1.2.1
 bson_uint32_to_string@LIBBSON_1.0 1.2.1
 bson_utf8_escape_for_json@LIBBSON_1.0 1.2.1
 bson_utf8_from_unichar@LIBBSON_1.0 1.2.1
 bson_utf8_get_char@LIBBSON_1.0 1.2.1
 bson_utf8_next_char@LIBBSON_1.0 1.2.1
 bson_utf8_validate@LIBBSON_1.0 1.2.1
 bson_validate@LIBBSON_1.0 1.2.1
 bson_value_copy@LIBBSON_1.0 1.2.1
 bson_value_destroy@LIBBSON_1.0 1.2.1
 bson_vsnprintf@LIBBSON_1.0 1.2.1
 bson_writer_begin@LIBBSON_1.0 1.2.1
 bson_writer_destroy@LIBBSON_1.0 1.2.1
 bson_writer_end@LIBBSON_1.0 1.2.1
 bson_writer_get_length@LIBBSON_1.0 1.2.1
 bson_writer_new@LIBBSON_1.0 1.2.1
 bson_writer_rollback@LIBBSON_1.0 1.2.1
 bson_zero_free@LIBBSON_1.0 1.2.1
