libbson-1.0.so.0 libbson-1.0-0 #MINVER#
 bcon_append@Base 1.5.0
 bcon_append_ctx@Base 1.5.0
 bcon_append_ctx_init@Base 1.5.0
 bcon_append_ctx_va@Base 1.5.0
 bcon_extract@Base 1.5.0
 bcon_extract_ctx@Base 1.5.0
 bcon_extract_ctx_init@Base 1.5.0
 bcon_extract_ctx_va@Base 1.5.0
 bcon_new@Base 1.5.0
 bson_append_array@Base 1.5.0
 bson_append_array_begin@Base 1.5.0
 bson_append_array_end@Base 1.5.0
 bson_append_binary@Base 1.5.0
 bson_append_bool@Base 1.5.0
 bson_append_code@Base 1.5.0
 bson_append_code_with_scope@Base 1.5.0
 bson_append_date_time@Base 1.5.0
 bson_append_dbpointer@Base 1.5.0
 bson_append_decimal128@Base 1.5.0
 bson_append_document@Base 1.5.0
 bson_append_document_begin@Base 1.5.0
 bson_append_document_end@Base 1.5.0
 bson_append_double@Base 1.5.0
 bson_append_int32@Base 1.5.0
 bson_append_int64@Base 1.5.0
 bson_append_iter@Base 1.5.0
 bson_append_maxkey@Base 1.5.0
 bson_append_minkey@Base 1.5.0
 bson_append_now_utc@Base 1.5.0
 bson_append_null@Base 1.5.0
 bson_append_oid@Base 1.5.0
 bson_append_regex@Base 1.5.0
 bson_append_symbol@Base 1.5.0
 bson_append_time_t@Base 1.5.0
 bson_append_timestamp@Base 1.5.0
 bson_append_timeval@Base 1.5.0
 bson_append_undefined@Base 1.5.0
 bson_append_utf8@Base 1.5.0
 bson_append_value@Base 1.5.0
 bson_array_as_json@Base 1.5.0
 bson_as_json@Base 1.5.0
 bson_ascii_strtoll@Base 1.5.0
 (optional)bson_atomic_int64_add@Base 1.5.0
 (optional)bson_atomic_int_add@Base 1.5.0
 bson_bcon_magic@Base 1.5.0
 bson_bcone_magic@Base 1.5.0
 bson_check_version@Base 1.5.0
 bson_compare@Base 1.5.0
 bson_concat@Base 1.5.0
 bson_context_destroy@Base 1.5.0
 bson_context_get_default@Base 1.5.0
 bson_context_new@Base 1.5.0
 bson_copy@Base 1.5.0
 bson_copy_to@Base 1.5.0
 bson_copy_to_excluding@Base 1.5.0
 bson_copy_to_excluding_noinit@Base 1.5.0
 bson_count_keys@Base 1.5.0
 bson_decimal128_from_string@Base 1.5.0
 bson_decimal128_to_string@Base 1.5.0
 bson_destroy@Base 1.5.0
 bson_destroy_with_steal@Base 1.5.0
 bson_equal@Base 1.5.0
 bson_free@Base 1.5.0
 bson_get_data@Base 1.5.0
 bson_get_major_version@Base 1.5.0
 bson_get_micro_version@Base 1.5.0
 bson_get_minor_version@Base 1.5.0
 bson_get_monotonic_time@Base 1.5.0
 bson_get_version@Base 1.5.0
 bson_gettimeofday@Base 1.5.0
 bson_has_field@Base 1.5.0
 bson_init@Base 1.5.0
 bson_init_from_json@Base 1.5.0
 bson_init_static@Base 1.5.0
 bson_iter_array@Base 1.5.0
 bson_iter_as_bool@Base 1.5.0
 bson_iter_as_int64@Base 1.5.0
 bson_iter_binary@Base 1.5.0
 bson_iter_bool@Base 1.5.0
 bson_iter_code@Base 1.5.0
 bson_iter_codewscope@Base 1.5.0
 bson_iter_date_time@Base 1.5.0
 bson_iter_dbpointer@Base 1.5.0
 bson_iter_decimal128@Base 1.5.0
 bson_iter_document@Base 1.5.0
 bson_iter_double@Base 1.5.0
 bson_iter_dup_utf8@Base 1.5.0
 bson_iter_find@Base 1.5.0
 bson_iter_find_case@Base 1.5.0
 bson_iter_find_descendant@Base 1.5.0
 bson_iter_init@Base 1.5.0
 bson_iter_init_find@Base 1.5.0
 bson_iter_init_find_case@Base 1.5.0
 bson_iter_int32@Base 1.5.0
 bson_iter_int64@Base 1.5.0
 bson_iter_key@Base 1.5.0
 bson_iter_next@Base 1.5.0
 bson_iter_oid@Base 1.5.0
 bson_iter_overwrite_bool@Base 1.5.0
 bson_iter_overwrite_decimal128@Base 1.5.0
 bson_iter_overwrite_double@Base 1.5.0
 bson_iter_overwrite_int32@Base 1.5.0
 bson_iter_overwrite_int64@Base 1.5.0
 bson_iter_recurse@Base 1.5.0
 bson_iter_regex@Base 1.5.0
 bson_iter_symbol@Base 1.5.0
 bson_iter_time_t@Base 1.5.0
 bson_iter_timestamp@Base 1.5.0
 bson_iter_timeval@Base 1.5.0
 bson_iter_type@Base 1.5.0
 bson_iter_utf8@Base 1.5.0
 bson_iter_value@Base 1.5.0
 bson_iter_visit_all@Base 1.5.0
 bson_json_data_reader_ingest@Base 1.5.0
 bson_json_data_reader_new@Base 1.5.0
 bson_json_reader_destroy@Base 1.5.0
 bson_json_reader_new@Base 1.5.0
 bson_json_reader_new_from_fd@Base 1.5.0
 bson_json_reader_new_from_file@Base 1.5.0
 bson_json_reader_read@Base 1.5.0
 bson_malloc0@Base 1.5.0
 bson_malloc@Base 1.5.0
 bson_md5_append@Base 1.5.0
 bson_md5_finish@Base 1.5.0
 bson_md5_init@Base 1.5.0
 bson_mem_restore_vtable@Base 1.5.0
 bson_mem_set_vtable@Base 1.5.0
 bson_new@Base 1.5.0
 bson_new_from_buffer@Base 1.5.0
 bson_new_from_data@Base 1.5.0
 bson_new_from_json@Base 1.5.0
 bson_oid_compare@Base 1.5.0
 bson_oid_copy@Base 1.5.0
 bson_oid_equal@Base 1.5.0
 bson_oid_get_time_t@Base 1.5.0
 bson_oid_hash@Base 1.5.0
 bson_oid_init@Base 1.5.0
 bson_oid_init_from_data@Base 1.5.0
 bson_oid_init_from_string@Base 1.5.0
 bson_oid_init_sequence@Base 1.5.0
 bson_oid_is_valid@Base 1.5.0
 bson_oid_to_string@Base 1.5.0
 bson_reader_destroy@Base 1.5.0
 bson_reader_new_from_data@Base 1.5.0
 bson_reader_new_from_fd@Base 1.5.0
 bson_reader_new_from_file@Base 1.5.0
 bson_reader_new_from_handle@Base 1.5.0
 bson_reader_read@Base 1.5.0
 bson_reader_reset@Base 1.5.0
 bson_reader_set_destroy_func@Base 1.5.0
 bson_reader_set_read_func@Base 1.5.0
 bson_reader_tell@Base 1.5.0
 bson_realloc@Base 1.5.0
 bson_realloc_ctx@Base 1.5.0
 bson_reinit@Base 1.5.0
 bson_reserve_buffer@Base 1.5.0
 bson_set_error@Base 1.5.0
 bson_sized_new@Base 1.5.0
 bson_snprintf@Base 1.5.0
 bson_steal@Base 1.5.0
 bson_strdup@Base 1.5.0
 bson_strdup_printf@Base 1.5.0
 bson_strdupv_printf@Base 1.5.0
 bson_strerror_r@Base 1.5.0
 bson_strfreev@Base 1.5.0
 bson_string_append@Base 1.5.0
 bson_string_append_c@Base 1.5.0
 bson_string_append_printf@Base 1.5.0
 bson_string_append_unichar@Base 1.5.0
 bson_string_free@Base 1.5.0
 bson_string_new@Base 1.5.0
 bson_string_truncate@Base 1.5.0
 bson_strncpy@Base 1.5.0
 bson_strndup@Base 1.5.0
 bson_strnlen@Base 1.5.0
 bson_uint32_to_string@Base 1.5.0
 bson_utf8_escape_for_json@Base 1.5.0
 bson_utf8_from_unichar@Base 1.5.0
 bson_utf8_get_char@Base 1.5.0
 bson_utf8_next_char@Base 1.5.0
 bson_utf8_validate@Base 1.5.0
 bson_validate@Base 1.5.0
 bson_value_copy@Base 1.5.0
 bson_value_destroy@Base 1.5.0
 bson_vsnprintf@Base 1.5.0
 bson_writer_begin@Base 1.5.0
 bson_writer_destroy@Base 1.5.0
 bson_writer_end@Base 1.5.0
 bson_writer_get_length@Base 1.5.0
 bson_writer_new@Base 1.5.0
 bson_writer_rollback@Base 1.5.0
 bson_zero_free@Base 1.5.0
